.account-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: @color-grey__10;
    z-index: 4;
    overflow-y: scroll;
    visibility: hidden;
    opacity: 0;
    transition: visibility @trans-normal, opacity @trans-normal;

    &.___is-visible {
        visibility: visible;
        opacity: 1;
    }
}

.account {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    max-width: 112rem;
    margin: 0 auto;
    padding: 4rem 0;
    overflow: hidden;

    @media @screen-sm-max {
        padding: 2rem 0;
    }
}

.account__top-bar {
    padding: 0 4rem;

    @media @screen-sm-max {
        padding: 0 2rem;
    }
}

.account__logo {
    display: block;
    cursor: pointer;

    svg {
        display: block;
    }

    #background,
    #lines,
    #text {
        transition: fill @trans-fast;
    }

    #background {
        fill: @color-grey__50;
    }

    &:hover {
        #background {
            fill: @color-grey;
        }

        #lines {
            fill: @color-white;
        }
    }
}

.account__close {
    padding: 1rem;
    .icon(close);
    cursor: pointer;

    &:before {
        font-size: 2rem;
        color: @color-grey__50;
        transition: color @trans-fast;
    }

    &:hover:before {
        color: @color-grey;
    }
}

.account__slider {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    position: relative;
    width: 200%;
    transition: transform @trans-normal;

    .___register & {
        transform: translate(-50%,0);
    }

    @media @screen-sm {
        align-items: center;
    }
}

.account__content-container {
    width: 50%;
    padding: 0 4rem;

    @media @screen-sm-max {
        padding: 0 2rem;
    }
}

.account__content {
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
    padding: 4rem;
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);

    @media @screen-sm-max {
        padding: 4rem 0 2rem 0;
    }
}

.account__content_width {
    width: 100%;
    max-width: max_content;
    margin: 0 auto;
    padding: 4rem;
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);

    @media @screen-sm-max {
        padding: 4rem 0 2rem 0;
    }
}

.account__divider {
    position: relative;
    text-align: center;
    margin: 4rem 0;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto 0;
        background-color: @color-grey__50;
        z-index: -1;
    }

    span {
        display: inline-block;
        padding: 0 1rem;
        background-color: @color-black;
    }
}

.login__username,
.login__password {
    width: 100%;
    height: 5rem;
    background-color: transparent;
    border: none;
    color: @color-white;
}

.login__buttons {
    margin: 2rem 0 4rem 0;

    .button {
        margin: 0;
    }
}

.register__button {
    margin: 4rem 0 0 0;

    .button {
        margin: 0;
    }
}

.login__check,
.register__check {
    font-size: 1.6rem;
    line-height: 3rem;
}

.register__checks {
    margin: 2rem 0 0 0;
}
