{% load user_sessions i18n %}{% trans "<em>unknown on unknown</em>" as unknown_on_unknown %}{% trans "<em>unknown</em>" as unknown %}

{% trans "Someone has logged in using your account at " %} {{ site.name }}

{% trans "IP address" %}: {{ ip_address }}
{% trans "User" %}: {{ user }}
{% trans "User agent" %}: {{ user_agent|device|default_if_none:unknown_on_unknown|safe }}
{% trans "City" %}: {{ city }}
{% trans "Country" %}: {{ country }}

{% trans "If it was you, please navigate to this link" %}: http://{{ site.domain }}{% url 'accept_previous_login' acceptation_key %}
{% trans "Otherwise you might want to change your password." %}


