{% load render_bundle from webpack_loader %}
{% load i18n %}
{% load Pleio_templatetags %}
{% load app_customization %}
{% get_current_language as LANGUAGE_CODE %}
{% load app_customization %}

{% language request.COOKIES.lang %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block page_title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="icon" href="{% show_customizations_favicon %}">
        {% render_bundle "web" "css" %}
        <script type="text/javascript" src="{% url 'javascript-catalog' %}"></script>
<link rel="stylesheet" type="text/css" href="/static/semantic/dist/semantic.min.css">
    </head>
    <body>
        <div class="account-overlay ___profile">
            <div class="account-menu">
              <div class="account-menu-container ui sticky">
                <input type="checkbox" id="show_menu" />
                <div class="account__top-bar">
                    {% comment 'removing for now' %}
                    <a class="navigation__logo" title="{% trans "Back to the homepage" %}" href="https://www.pleio.nl/">{% include_asset "images/logo.svg" %}</a>
                    {% endcomment %}
                    <img alt ="Graphic Element" src="{% show_customizations_logo %}" class="ui top aligned mini image">
                    <span class="ui huge header">
                        {% show_customizations_title %}
                    </span>

                    <div class="base-language-toggle">
                        {% include "language.html" %}
                    </div>

                    <label for="show_menu" class="account-menu__hamburger">{% include_asset "icons/hamburger.svg" %}</label>
                </div>


                <div class="account-menu__header">
                    {% show_customizations_title as title %}
                     <div class="textcolor_primary ui header welcome-header">{% trans "Welcome" %} {{request.user.name}}</div>

		                 {% if request.user.avatar %}
                      <img aria-hidden="true" src="/media/{{ request.user.avatar }}" class="account-menu__avatar" alt="{% trans "Your custom avatar" %}"/>
                     {% endif %}


                </div>

                <ul class="account-menu__list">

                    <li>
                        {% if request.path == '/profile/' %}
                            <a href="{% url 'profile' %}" class="account-menu__list current">
                        {% else %}
                            <a href="{% url 'profile' %}">
                        {% endif %}
                            <i aria-hidden="true">{% include_asset "icons/person.svg" %}</i>
                            <div>
                                <div class="title">{% trans "Profile" %}</div>
				                        <div class="">{% trans "Your details" %}, {% trans "Avatar" %}</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        {% if request.path >= '/securitypages/' %}
                            <a href="{% url 'security_pages' %}" class="account-menu__list current">
                        {% else %}
                            <a href="{% url 'security_pages' %}">
                        {% endif %}
                            <i aria-hidden="true">{% include_asset "icons/security.svg" %}</i>
                            <div>
                                <div class="title">{% trans "Security" %}</div>
				                        <div>{% trans "Password" %}, {% trans "Sessions" %}, {% trans "Two-factor authentication" %}</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}">
                            <i aria-hidden="true">{% include_asset "icons/lock-open.svg" %}</i>
                            <div>
                                <div class="title">{% trans "Logout" %}</div>
                            </div>
                        </a>
                    </li>
                </ul>
              </div>
            </div>

            <div class="account-right" id="account-content">
                {% if request.COOKIES.partner_site_url %}
                    <a href={{ request.COOKIES.partner_site_url }} class="button ___white ___outline account__close">{{ request.COOKIES.partner_site_name }}</a>
                {% endif %}
                <div class="page-heading ui sticky">
                  <h1 class="ui large header">{% block page_header %}{% endblock %}</h1>
                </div>
                <div class="account-right__content">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>

	<style>

.page-heading {
  background-color: #{% show_customizations_color %};
}

#show_menu {
display:none;
}
.account {
padding-top:2rem;
}
.navigation__logo svg {
height:2.5rem;
}
.account-menu__hamburger {
float:right;
width:1.8rem;
height:1.8rem;
display:block;
fill: #757575;
padding:0.8rem 0 0;
display:none;
}
.account-menu__hamburger:hover {
fill: #1565c0;
cursor:pointer;
}
body {
background: #FAFAFA;
}
fieldset {
padding: .35em 0 .625em;
border:none;
}
.ui.checkbox label {
cursor:pointer;
}
.field {
position:relative;
}
.account-overlay {
display: flex;
min-height:100%;
}
.account-menu {
background: #FEFEFE;
width:375px;
box-shadow: 0 0 14em rgba(0, 0, 0, 0.15);

}
.account-menu__header {
padding-bottom: 1rem;
display:flex;
padding: 0 1.5rem 1rem;
}
.account-menu__header .header {
flex: 1 1 auto;
padding-top:.6em;
}
.account-menu__avatar {
border-radius:50%;
overflow:hidden;
width:4rem;
height:4rem;
margin-left:1.2rem;
border:1px solid #1565c0;
}
.account-menu__list {
list-style:none;
padding:0;
margin:0;
border-top:0.1rem solid #e0e0e0;
}
.account-menu__list li {
display:block;
border-bottom:0.1rem solid #e0e0e0;
position:relative;
}
.account-menu__list li .title {
font-size:1.2rem;
color:#212121;
transition: color 0.2s;
}
.account-menu__list li a {
color: #757575;
display:flex;
padding-top: 1rem;
padding-bottom:1rem;
justify-content: center;
align-items: center;
transition: color 0.2s, background 0.2s;
}
.account-menu__list li a:hover, .account-menu__list li a.current {
color: #fff;
background-color:#1565c0;
}
.account-menu__list li a:hover svg, .account-menu__list li a.current svg {
fill: #fff;
}
.account-menu__list li a:hover .title, .account-menu__list li a.current .title {
color: #fff;
}
.account-menu__list a {
padding-left: 3rem;
padding-right: 4rem;
}
.account-menu__list i {
  padding-right:1em;
}
.account-menu__list svg {
transition: fill 0.2s;
}
.account-menu__list li a div {
flex: 1 1 auto;
}
.account-right {
flex: 1 1 auto;
order: 2;
}
.account-right__content {
padding: 1em 3em 3em;
}
.account-user__avatar {
width:7rem;
height:7rem;
border-width:0.2rem;
display:block;
margin-left:0;
background-color:#f5f5f5;
border-radius:50%;
overflow:hidden;
border: 0.1rem solid #1565c0;
float:left;
}
.ui.primary.button, .ui.primary.button:active{
    background-color: #{% show_customizations_color %};
}

.ui.primary.button:hover{
    background-color: #{% show_customizations_color %};
    opacity: 0.8;
}
@media (max-width: 1023px) {
.account-menu {
flex: 1 0 auto;
max-width: none;
min-height:0;
width:100%;
box-shadow: none;
}
.account-menu__hamburger {
display:block;
}
.account-menu__header {
display:none;
}
.account-menu__list {
display:none;
padding-bottom:1rem;
}
.account-overlay {
display:block;
}
.account-overlay.__profile {
flex-direction: column;
}
.account-right {
width:100%;
}
}
	</style>

        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>-->
        {% render_bundle "vendor" "js" %}
        {% render_bundle "web" "js" %}

	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="/static/semantic/dist/semantic.min.js"></script>
    </body>
</html>

{% endlanguage %}
