{% load render_bundle from webpack_loader %}
{% load i18n %}
{% load Pleio_templatetags %}
{% load app_customization %}
{% get_current_language as LANGUAGE_CODE %}

{% language request.COOKIES.lang %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block page_title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="icon" href="{% show_customizations_favicon %}">
        {% render_bundle "web" "css" %}
        <script src='https://www.google.com/recaptcha/api.js'></script>
	<link rel="stylesheet" type="text/css" href="/static/semantic/dist/semantic.min.css">
    </head>
    <body>
        <div class="account-overlay  ui container">

            {% if request.COOKIES.partner_site_url %}
                <div class="account-theme" data-bg="{{ request.COOKIES.partner_site_logo_url }}">
            {% else %}
                <div class="account-theme">
            {% endif %}

                {% if request.COOKIES.partner_site_url %}
                    <a href={{ request.COOKIES.partner_site_url }} class="button ___white ___outline account__close">{{ request.COOKIES.partner_site_name }}</a>
                {% endif %}
            </div>

            <div class="account">
                <div class="account__top-bar">
                    <img alt ="Graphic Element" src="{% show_customizations_logo %}" class="ui top aligned mini image">
                    <span class="ui huge header">
                        {% show_customizations_title %}
                    </span>
                    {% comment 'removing for now' %}
                    <a class="navigation__logo" title="{% trans "Back to the homepage" %}" href="https://www.pleio.nl/">{% include_asset "images/logo.svg" %}</a>
                    {% endcomment %}
                    <div class="language-toggle">
                        {% include "language.html" %}
                    </div>
                </div>

                <div class="ui grid" style="padding-top:40px">
                    <div class="ui centered raised card">
                        <div class="content">
                            {% block content %}{% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<style>
.account {
padding-top:2rem;
}
.navigation__logo {
display:block;
width: 200px;
padding-bottom: 1rem;
}
.account__top-bar {
padding-bottom:2rem;
}
	  body {
	    background: #FAFAFA;
        background-image: {% show_customizations_bg_image %}
	  }
	  fieldset {
	    padding: .35em 0 .625em;
	    border:none;
	  }
	  .ui.checkbox label {
	    cursor:pointer;
	  }
.field {
position:relative;
}

.ui.primary.button, .ui.primary.button:active{
    background-color: #{% show_customizations_color %};
}

.ui.primary.button:hover{
    background-color: #{% show_customizations_color %};
    opacity: 0.8;
}
	</style>

        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
        {% render_bundle "vendor" "js" %}
        {% render_bundle "web" "js" %}

	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="/static/semantic/dist/semantic.min.js"></script>
    </body>
</html>

{% endlanguage %}
