.button {
    display: inline-block;
    vertical-align: middle;
    height: 4.8rem;
    line-height: 4.8rem;
    margin: 0 0 0.8rem 0;
    padding: 0 1.6rem;
    background-color: @color-primary;
    font-size: @font-base-button;
    font-weight: 400;
    color: @color-white;
    text-decoration: none;
    border: none;
    border-radius: @border-radius;
    transition: background-color @trans-fast, color @trans-fast, box-shadow @trans-fast;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;

    &:hover {
        background-color: @color-tertiary;
    }

    &:active {

    }
}

.___flexbuttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    margin-right: -10px !important;

    .button {
      flex: 1 1 0;
      margin-right: 10px;
    }
}

.button.___stretch {
    display: block;
    width: 100%;
    text-align: center;
}

.button.___icon,
.button.___fullspan {
    text-align: left;
}

.button.___outline {
    background-color: transparent;
    box-shadow: inset 0 0 0 1px @color-grey__30;

    &:hover {
        background-color: @color-grey__30;
        box-shadow: none;
    }

    &.___active {
        box-shadow: inset 0 0 0 1px @color-primary;
        color: @color-primary;

        &:hover {
            background-color: @color-primary;
            color: @color-white;
            box-shadow: none;
        }
    }

    .navigation & {
        box-shadow: inset 0 0 0 1px @color-secondary;

        &:hover {
            background-color: @color-tertiary;
            box-shadow: none;
        }
    }
}

.button.___white {
    background-color: @color-white;
    color: @color-black__60;

    &:hover {
        color: @color-tertiary;
    }
}

.button.___clear {
    background-color: transparent;
    color: @color-primary;
}

.button.___error {
    color: @color-red;
}

.button.___round {
    width: 5rem;
    padding: 0;
    background-color: @color-grey__20;
    border-radius: 50%;
}

.button.os-apple {
    .icon(os-apple);

    &:before {
        font-size: 2.4rem;
        margin: 0 1rem 0.4rem 0;
    }
}

.button.os-android {
    .icon(os-android);

    &:before {
        font-size: 2.4rem;
        margin: 0 1rem 0.2rem 0;
    }
}
